name: Build APK
on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Unzip website
        run: |
          mkdir -p build
          unzip -o "FloraLens-AI-main.zip" -d build

      - name: Convertir sitio web en APK
        uses: khanhas/web2apk-action@v1.0.0
        with:
          input: build
          name: FloraLens
          package: com.floralens.app
          versionName: 1.0.0
          versionCode: 1
          output: apk

      - name: Subir APK como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: FloraLens-APK
          path: apk/
